/**
 * @file	keyboard.cpp
 * @brief	キーボード入力クラスの動作の定義を行います
 */

#include "common.h"
#include "keyboard.h"
#include "winx68k.h"
#include "../misc/win32/vkmap.h"

Keyboard Keyboard::sm_instance;

// ----------------------------------
//	てーぶる類
// ----------------------------------
static const uint8_t s_KeyTable[256] =	// WinのVKコード → X68kのキーコード
{
/*00*/	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x10, 0x00, 0x00, 0x00, 0x1d, 0x00, 0x00,
/*10*/	0x70, 0x71, 0x55, 0x61, 0x5d, 0x5a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x56, 0x00, 0x00,
/*20*/	0x35, 0x38, 0x39, 0x3a, 0x36, 0x3b, 0x3c, 0x3d, 0x30, 0x00, 0x00, 0x00, 0x00, 0x5e, 0x37, 0x00,
/*30*/	0x0b, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
/*40*/	0x00, 0x1e, 0x2e, 0x2c, 0x20, 0x13, 0x21, 0x22, 0x23, 0x18, 0x24, 0x25, 0x26, 0x30, 0x2f, 0x19,
/*50*/	0x1a, 0x11, 0x14, 0x1f, 0x15, 0x17, 0x2d, 0x12, 0x2b, 0x16, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00,
/*60*/	0x4f, 0x4b, 0x4c, 0x4d, 0x47, 0x48, 0x49, 0x43, 0x44, 0x45, 0x41, 0x46, 0x00, 0x42, 0x51, 0x40,
/*70*/	0x63, 0x64, 0x65, 0x66, 0x67, 0x68, 0x69, 0x6a, 0x6b, 0x6c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
/*80*/	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
/*90*/	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
/*A0*/	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
/*B0*/	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x27, 0x31, 0x0C, 0x32, 0x33,
/*C0*/	0x1b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
/*D0*/	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x0e, 0x29, 0x0d, 0x00,
/*E0*/	0x00, 0x00, 0x34, 0x00, 0x00, 0x72, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
/*F0*/	0x00, 0x00, 0x73, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};

/**
 * コンストラクタ
 */
Keyboard::Keyboard()
	: m_KeyBufWP(0)
	, m_KeyBufRP(0)
{
	ZeroMemory(m_KeyBuf, sizeof(m_KeyBuf));
	CopyMemory(m_KeyTable, s_KeyTable, sizeof(m_KeyTable));
}

/**
 * マップ
 * @param[in] lpMap ファイル名
 */
void Keyboard::LoadMap(LPCTSTR lpMap)
{
	BYTE tbl[256];
	InitVKMap(tbl);
	if (lpMap)
	{
		ReadVKMap(tbl, lpMap);
	}
	for (unsigned int i = 0; i < 256; i++)
	{
		const unsigned int k = tbl[i];
		m_KeyTable[i] = s_KeyTable[k];
	}
}

/**
 * 初期化
 * @param[in] lpMap マップ
 */
void Keyboard::Init()
{
	m_KeyBufWP = 0;
	m_KeyBufRP = 0;
	ZeroMemory(m_KeyBuf, sizeof(m_KeyBuf));
}

// ----------------------------------
//	WM_KEYDOWN〜
// ----------------------------------
void Keyboard::KeyDown(WPARAM wParam, LPARAM lParam)
{
	const BYTE code = m_KeyTable[wParam & 0xff];
//	if (lp&0x40000000L) return;			// Repeat
	if (code)
	{
		const BYTE newwp = ((m_KeyBufWP+1)&(KeyBufSize-1));
		if (newwp != m_KeyBufRP)
		{
			m_KeyBuf[m_KeyBufWP] = code;
			m_KeyBufWP = newwp;
		}
	}

/*{
FILE *fp;
fp=fopen("_key.txt", "a");
fprintf(fp, "KeyDn  WP:%04X  LP:%08X  Key:%02X\n", wp, lp, code);
fclose(fp);
}*/		//ログ取り用にょ

}

// ----------------------------------
//	WM_KEYUP
// ----------------------------------
void Keyboard::KeyUp(WPARAM wParam, LPARAM lParam)
{
	const BYTE code = m_KeyTable[wParam & 0xff];
	if (code)
	{
		const BYTE newwp = ((m_KeyBufWP + 1) & (KeyBufSize - 1));
		if (newwp != m_KeyBufRP)
		{
			m_KeyBuf[m_KeyBufWP] = (code | 0x80);
			m_KeyBufWP = newwp;
		}
	}

/*{
FILE *fp;
fp=fopen("_key.txt", "a");
fprintf(fp, "KeyUp  WP:%04X  LP:%08X  Key:%02X\n", wp, lp, code);
fclose(fp);
}*/		//ログ取り用にょ
}

/**
 * リード
 * @return データ
 */
uint_fast8_t Keyboard::Read()
{
	uint_fast8_t nRet = 0;
	if (m_KeyBufRP != m_KeyBufWP)
	{
		nRet = m_KeyBuf[m_KeyBufRP];
		m_KeyBufRP = ((m_KeyBufRP + 1) & (KeyBufSize - 1));
	}
	return nRet;
}

// ---- from C

uint_fast8_t Keyboard_BufferEmpty(void)
{
	return Keyboard::GetInstance()->BufferEmpty();
}

uint_fast8_t Keyboard_Read(void)
{
	return Keyboard::GetInstance()->Read();
}
