// -----------------------------------------------------------------------
//   CGROMμ¬`  δ’³ρΙμΑΔΰηΑ½¨
// -----------------------------------------------------------------------
#include	"common.h"

static char *str_x68k[14] = {
						"@Ihfij{C|D^",
						"OPQRSTUVWXGFH",
						"`abcdefghijklmn",
						"opqrstuvwxymnOQ",
						"e",
						"obpP@",
						"@@@@@@π‘£₯§αγεΑ",
						"@ ’€¦¨©«­―±³΅·Ή»",
						"@BuvAE@BDFHb",
						"[ACEGIJLNPRTVXZ\",
						"^`cegijklmnqtwz}",
						"~JK",
						"½ΏΒΔΖΘΙΚΛΜΝΠΣΦΩά",
						"έήίΰβδζηθικλνρ@@"};

static int deltable[] = {
		//     del         del        del          del         del
			0x0f, 0x1a, 0x22, 0x2a, 0x31, 0x3c, 0x4b, 0x52, 0x5a, 0x5e, 0,
			0x01, 0x10, 0x1a, 0x21, 0x3b, 0x41, 0x5b, 0x5f, 0,
			0x54, 0x5f, 0,
			0x57, 0x5f, 0,
			0x19, 0x21, 0x39, 0x5f, 0,
			0x22, 0x31, 0x52, 0x5f, 0};

static BYTE x68c8[] = {
			0x60,0x80,0x60,0x12,0xF2,0x1E,0x12,0x12,
			0x60,0x80,0x60,0x12,0xF2,0x0C,0x12,0x12,
			0xF0,0x80,0xE0,0x92,0xF2,0x0C,0x12,0x12,
			0xF0,0x80,0xE0,0x8E,0xF4,0x04,0x04,0x04,
			0xF0,0x80,0xE0,0x8C,0xF2,0x12,0x16,0x0E,
			0x60,0x90,0x90,0xF2,0x94,0x18,0x14,0x12,
			0xE0,0x90,0xE0,0x90,0xF0,0x10,0x10,0x1E,
			0xE0,0x90,0xE0,0x9C,0xF0,0x0C,0x02,0x1C,
			0x90,0x90,0xF0,0x9E,0x94,0x04,0x04,0x04,
			0x80,0x80,0x80,0x9E,0xF0,0x1C,0x10,0x10,
			0x90,0x90,0x90,0x9E,0x64,0x04,0x04,0x04,
			0xF0,0x80,0xE0,0x9E,0x90,0x1C,0x10,0x10,
			0x70,0x80,0x80,0x9C,0x72,0x1E,0x14,0x12,
			0x60,0x80,0x60,0x1C,0xF2,0x12,0x12,0x0C,
			0x60,0x80,0x60,0x1E,0xE4,0x04,0x04,0x0E,
			0xE0,0x90,0x90,0x9E,0xF0,0x1C,0x10,0x1E,
			0xE0,0x90,0x90,0x92,0xE6,0x02,0x02,0x02,
			0xE0,0x90,0x90,0x94,0xEA,0x02,0x04,0x0E,
			0xE0,0x90,0x90,0x9E,0xE4,0x02,0x12,0x0C,
			0xE0,0x90,0x90,0x94,0xE4,0x14,0x1E,0x04,
			0x90,0xD0,0xB0,0x92,0x94,0x18,0x14,0x12,
			0x60,0x80,0x60,0x12,0xFA,0x16,0x12,0x12,
			0xF0,0x80,0xE0,0x9C,0xF2,0x1C,0x12,0x1C,
			0x70,0x80,0x80,0x92,0x7A,0x16,0x12,0x12,
			0xF0,0x80,0xE0,0x92,0xFE,0x12,0x12,0x12,
			0xF0,0x80,0xE0,0x8E,0xF0,0x10,0x10,0x0E,
			0x70,0x40,0x70,0x40,0x7E,0x10,0x10,0x0E,
			0x00,0x08,0x04,0x7E,0x04,0x08,0x00,0x00,
			0x00,0x10,0x20,0x7E,0x20,0x10,0x00,0x00,
			0x00,0x10,0x38,0x54,0x10,0x10,0x10,0x00,
			0x00,0x10,0x10,0x10,0x54,0x38,0x10,0x00,
			0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
			0x08,0x08,0x08,0x08,0x08,0x00,0x08,0x00,
			0x14,0x14,0x00,0x00,0x00,0x00,0x00,0x00,
			0x24,0x24,0x7E,0x24,0x24,0x7E,0x24,0x00,
			0x08,0x1C,0x28,0x1C,0x0A,0x1C,0x08,0x00,
			0x00,0x62,0x64,0x08,0x10,0x26,0x46,0x00,
			0x30,0x48,0x48,0x30,0x4A,0x44,0x3A,0x00,
			0x18,0x08,0x10,0x00,0x00,0x00,0x00,0x00,
			0x04,0x08,0x10,0x10,0x10,0x08,0x04,0x00,
			0x20,0x10,0x08,0x08,0x08,0x10,0x20,0x00,
			0x00,0x14,0x08,0x3E,0x08,0x14,0x00,0x00,
			0x00,0x08,0x08,0x3E,0x08,0x08,0x00,0x00,
			0x00,0x00,0x00,0x00,0x00,0x18,0x08,0x10,
			0x00,0x00,0x00,0x3E,0x00,0x00,0x00,0x00,
			0x00,0x00,0x00,0x00,0x00,0x18,0x18,0x00,
			0x00,0x02,0x04,0x08,0x10,0x20,0x40,0x00,
			0x3C,0x42,0x46,0x5A,0x62,0x42,0x3C,0x00,
			0x08,0x18,0x08,0x08,0x08,0x08,0x1C,0x00,
			0x3C,0x42,0x02,0x0C,0x30,0x40,0x7E,0x00,
			0x7E,0x04,0x08,0x1C,0x02,0x42,0x3C,0x00,
			0x0C,0x14,0x24,0x44,0x7E,0x04,0x04,0x00,
			0x7E,0x40,0x7C,0x02,0x02,0x42,0x3C,0x00,
			0x20,0x20,0x20,0x3C,0x42,0x42,0x3C,0x00,
			0x7E,0x42,0x04,0x04,0x08,0x08,0x10,0x00,
			0x3C,0x42,0x42,0x3C,0x42,0x42,0x3C,0x00,
			0x3C,0x42,0x42,0x3C,0x04,0x04,0x04,0x00,
			0x00,0x00,0x18,0x18,0x00,0x18,0x18,0x00,
			0x00,0x00,0x18,0x18,0x00,0x18,0x08,0x10,
			0x04,0x08,0x10,0x20,0x10,0x08,0x04,0x00,
			0x00,0x00,0x7E,0x00,0x7E,0x00,0x00,0x00,
			0x20,0x10,0x08,0x04,0x08,0x10,0x20,0x00,
			0x3C,0x66,0x06,0x0C,0x10,0x00,0x10,0x00,
			0x1C,0x22,0x4A,0x56,0x4C,0x20,0x1E,0x00,
			0x18,0x24,0x24,0x42,0x7E,0x42,0x42,0x00,
			0x7C,0x42,0x42,0x7C,0x42,0x42,0x7C,0x00,
			0x1C,0x22,0x40,0x40,0x40,0x22,0x1C,0x00,
			0x78,0x44,0x42,0x42,0x42,0x44,0x78,0x00,
			0x7E,0x40,0x40,0x78,0x40,0x40,0x7E,0x00,
			0x7E,0x40,0x40,0x78,0x40,0x40,0x40,0x00,
			0x1C,0x22,0x40,0x4E,0x42,0x22,0x1E,0x00,
			0x42,0x42,0x42,0x7E,0x42,0x42,0x42,0x00,
			0x1C,0x08,0x08,0x08,0x08,0x08,0x1C,0x00,
			0x0E,0x04,0x04,0x04,0x04,0x44,0x38,0x00,
			0x42,0x44,0x48,0x70,0x48,0x44,0x42,0x00,
			0x40,0x40,0x40,0x40,0x40,0x40,0x7E,0x00,
			0x42,0x66,0x5A,0x5A,0x42,0x42,0x42,0x00,
			0x42,0x62,0x52,0x4A,0x46,0x42,0x42,0x00,
			0x3C,0x42,0x42,0x42,0x42,0x42,0x3C,0x00,
			0x7C,0x42,0x42,0x7C,0x40,0x40,0x40,0x00,
			0x3C,0x42,0x42,0x42,0x4A,0x44,0x3A,0x00,
			0x7C,0x42,0x42,0x7C,0x44,0x42,0x42,0x00,
			0x3C,0x42,0x20,0x18,0x04,0x42,0x3C,0x00,
			0x3E,0x08,0x08,0x08,0x08,0x08,0x08,0x00,
			0x42,0x42,0x42,0x42,0x42,0x42,0x3C,0x00,
			0x42,0x42,0x42,0x24,0x24,0x18,0x18,0x00,
			0x42,0x42,0x42,0x5A,0x5A,0x66,0x42,0x00,
			0x42,0x42,0x24,0x18,0x24,0x42,0x42,0x00,
			0x22,0x22,0x22,0x1C,0x08,0x08,0x08,0x00,
			0x7E,0x02,0x04,0x18,0x20,0x40,0x7E,0x00,
			0x1C,0x10,0x10,0x10,0x10,0x10,0x1C,0x00,
			0x22,0x22,0x14,0x3E,0x08,0x3E,0x08,0x00,
			0x38,0x08,0x08,0x08,0x08,0x08,0x38,0x00,
			0x08,0x14,0x22,0x00,0x00,0x00,0x00,0x00,
			0x00,0x00,0x00,0x00,0x00,0x00,0x7E,0x00,
			0x06,0x04,0x02,0x00,0x00,0x00,0x00,0x00,
			0x00,0x00,0x3C,0x02,0x3E,0x42,0x3E,0x00,
			0x40,0x40,0x5C,0x62,0x42,0x62,0x5C,0x00,
			0x00,0x00,0x3C,0x42,0x40,0x42,0x3C,0x00,
			0x02,0x02,0x3A,0x46,0x42,0x46,0x3A,0x00,
			0x00,0x00,0x3C,0x42,0x7E,0x40,0x3C,0x00,
			0x0E,0x10,0x10,0x7C,0x10,0x10,0x10,0x00,
			0x00,0x00,0x3A,0x46,0x46,0x3A,0x02,0x3C,
			0x40,0x40,0x5C,0x62,0x42,0x42,0x42,0x00,
			0x08,0x00,0x18,0x08,0x08,0x08,0x1C,0x00,
			0x04,0x00,0x0C,0x04,0x04,0x04,0x24,0x18,
			0x40,0x40,0x44,0x48,0x50,0x68,0x44,0x00,
			0x18,0x08,0x08,0x08,0x08,0x08,0x1C,0x00,
			0x00,0x00,0x76,0x49,0x49,0x49,0x49,0x00,
			0x00,0x00,0x5C,0x62,0x42,0x42,0x42,0x00,
			0x00,0x00,0x3C,0x42,0x42,0x42,0x3C,0x00,
			0x00,0x00,0x5C,0x62,0x62,0x5C,0x40,0x40,
			0x00,0x00,0x3A,0x46,0x46,0x3A,0x02,0x02,
			0x00,0x00,0x5C,0x62,0x40,0x40,0x40,0x00,
			0x00,0x00,0x3C,0x40,0x3C,0x02,0x7C,0x00,
			0x10,0x10,0x7C,0x10,0x10,0x10,0x0C,0x00,
			0x00,0x00,0x42,0x42,0x42,0x46,0x3A,0x00,
			0x00,0x00,0x42,0x42,0x42,0x24,0x18,0x00,
			0x00,0x00,0x41,0x49,0x49,0x49,0x36,0x00,
			0x00,0x00,0x42,0x24,0x18,0x24,0x42,0x00,
			0x00,0x00,0x42,0x42,0x42,0x3E,0x02,0x3C,
			0x00,0x00,0x7E,0x04,0x18,0x20,0x7E,0x00,
			0x0C,0x10,0x10,0x20,0x10,0x10,0x0C,0x00,
			0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x00,
			0x30,0x08,0x08,0x04,0x08,0x08,0x30,0x00,
			0x7E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
			0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
			0x80,0x40,0x20,0x10,0x08,0x04,0x02,0x00,
			0x60,0xDA,0x0C,0x00,0x00,0x00,0x00,0x00,
			0x10,0x10,0x10,0x00,0x10,0x10,0x10,0x00,
			0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
			0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
			0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
			0x10,0x7C,0x10,0x1C,0x28,0x20,0x1E,0x00,
			0x00,0x00,0x10,0x38,0x14,0x7E,0x34,0x00,
			0x00,0x00,0x00,0x44,0x42,0x52,0x20,0x00,
			0x00,0x00,0x18,0x00,0x3C,0x04,0x18,0x00,
			0x00,0x00,0x18,0x00,0x3C,0x08,0x34,0x00,
			0x00,0x00,0x12,0x7A,0x10,0x7C,0x74,0x00,
			0x00,0x00,0x04,0x28,0x7C,0x22,0x24,0x00,
			0x00,0x00,0x48,0x7C,0x4A,0x5C,0x08,0x00,
			0x00,0x00,0x08,0x0C,0x08,0x3C,0x3A,0x00,
			0x00,0x00,0x00,0x3C,0x02,0x02,0x0C,0x00,
			0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
			0x10,0x3C,0x10,0x3E,0x55,0x59,0x32,0x00,
			0x00,0x20,0x44,0x42,0x42,0x50,0x20,0x00,
			0x18,0x00,0x3C,0x02,0x02,0x04,0x18,0x00,
			0x18,0x00,0x3C,0x08,0x10,0x28,0x46,0x00,
			0x10,0x3A,0x12,0x3C,0x52,0x52,0x24,0x00,
			0x24,0x24,0x7A,0x26,0x24,0x24,0x4C,0x00,
			0x10,0x3C,0x10,0x7E,0x08,0x40,0x3C,0x00,
			0x0C,0x10,0x20,0x20,0x10,0x08,0x0C,0x00,
			0x04,0x5E,0x44,0x44,0x44,0x24,0x08,0x00,
			0x00,0x38,0x04,0x00,0x00,0x40,0x3C,0x00,
			0x10,0x3C,0x10,0x08,0x00,0x40,0x3C,0x00,
			0x20,0x20,0x20,0x20,0x20,0x24,0x18,0x00,
			0x04,0x7E,0x0C,0x14,0x1C,0x04,0x18,0x00,
			0x04,0x24,0x7E,0x24,0x2C,0x20,0x1C,0x00,
			0x48,0x10,0x26,0x78,0x20,0x20,0x1C,0x00,
			0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
			0x00,0x00,0x00,0x00,0x38,0x28,0x38,0x00,
			0x1C,0x10,0x10,0x10,0x00,0x00,0x00,0x00,
			0x00,0x00,0x00,0x08,0x08,0x08,0x38,0x00,
			0x00,0x00,0x00,0x00,0x20,0x10,0x08,0x00,
			0x00,0x00,0x00,0x18,0x18,0x00,0x00,0x00,
			0x00,0x3E,0x02,0x3E,0x02,0x04,0x18,0x00,
			0x00,0x00,0x3E,0x02,0x0C,0x08,0x10,0x00,
			0x00,0x00,0x04,0x08,0x18,0x28,0x08,0x00,
			0x00,0x00,0x08,0x3E,0x22,0x02,0x0C,0x00,
			0x00,0x00,0x00,0x3E,0x08,0x08,0x3E,0x00,
			0x00,0x00,0x04,0x3E,0x0C,0x14,0x24,0x00,
			0x00,0x00,0x10,0x3E,0x12,0x14,0x10,0x00,
			0x00,0x00,0x00,0x1C,0x04,0x04,0x3E,0x00,
			0x00,0x00,0x3C,0x04,0x3C,0x04,0x3C,0x00,
			0x00,0x00,0x00,0x2A,0x2A,0x02,0x0C,0x00,
			0x00,0x00,0x00,0x3E,0x00,0x00,0x00,0x00,
			0x00,0x7E,0x02,0x14,0x18,0x10,0x20,0x00,
			0x02,0x04,0x08,0x18,0x28,0x08,0x08,0x00,
			0x00,0x08,0x7E,0x42,0x02,0x04,0x18,0x00,
			0x00,0x3E,0x08,0x08,0x08,0x08,0x3E,0x00,
			0x00,0x08,0x7E,0x08,0x18,0x28,0x48,0x00,
			0x00,0x10,0x7E,0x12,0x12,0x22,0x24,0x00,
			0x00,0x08,0x3E,0x08,0x3E,0x08,0x08,0x00,
			0x00,0x1E,0x22,0x42,0x04,0x08,0x30,0x00,
			0x00,0x20,0x3E,0x48,0x08,0x08,0x10,0x00,
			0x00,0x7E,0x02,0x02,0x02,0x02,0x7E,0x00,
			0x00,0x24,0x7E,0x24,0x04,0x04,0x18,0x00,
			0x00,0x70,0x00,0x72,0x02,0x04,0x78,0x00,
			0x00,0x7E,0x02,0x04,0x08,0x14,0x62,0x00,
			0x00,0x20,0x7E,0x22,0x24,0x20,0x1E,0x00,
			0x00,0x22,0x22,0x12,0x02,0x04,0x18,0x00,
			0x00,0x1E,0x12,0x2A,0x06,0x04,0x18,0x00,
			0x00,0x3C,0x08,0x7E,0x08,0x08,0x10,0x00,
			0x00,0x52,0x52,0x52,0x02,0x04,0x18,0x00,
			0x00,0x3C,0x00,0x7E,0x08,0x08,0x10,0x00,
			0x00,0x10,0x10,0x18,0x14,0x10,0x10,0x00,
			0x00,0x08,0x7E,0x08,0x08,0x10,0x20,0x00,
			0x00,0x3C,0x00,0x00,0x00,0x00,0x7E,0x00,
			0x00,0x3E,0x02,0x14,0x08,0x14,0x20,0x00,
			0x00,0x08,0x3E,0x04,0x1C,0x2A,0x08,0x00,
			0x00,0x02,0x02,0x04,0x04,0x08,0x30,0x00,
			0x00,0x08,0x24,0x22,0x42,0x42,0x42,0x00,
			0x00,0x40,0x7E,0x40,0x40,0x40,0x3E,0x00,
			0x00,0x7E,0x02,0x02,0x04,0x08,0x30,0x00,
			0x00,0x00,0x10,0x28,0x44,0x02,0x00,0x00,
			0x00,0x08,0x3E,0x08,0x2A,0x2A,0x08,0x00,
			0x00,0x7E,0x02,0x04,0x28,0x10,0x08,0x00,
			0x00,0x3C,0x00,0x3C,0x00,0x7C,0x02,0x00,
			0x00,0x10,0x20,0x40,0x44,0x7C,0x02,0x00,
			0x00,0x02,0x02,0x14,0x08,0x14,0x20,0x00,
			0x00,0x7E,0x10,0x7E,0x10,0x10,0x1E,0x00,
			0x20,0x20,0x7E,0x22,0x24,0x20,0x20,0x00,
			0x00,0x38,0x08,0x08,0x08,0x08,0x7E,0x00,
			0x00,0x7E,0x02,0x7E,0x02,0x02,0x7E,0x00,
			0x00,0x3C,0x00,0x7E,0x02,0x04,0x38,0x00,
			0x00,0x22,0x22,0x22,0x02,0x04,0x18,0x00,
			0x00,0x28,0x28,0x28,0x2A,0x2A,0x4C,0x00,
			0x00,0x20,0x20,0x22,0x24,0x28,0x30,0x00,
			0x00,0x3E,0x22,0x22,0x22,0x22,0x3E,0x00,
			0x00,0x7E,0x42,0x42,0x02,0x04,0x18,0x00,
			0x00,0x70,0x02,0x02,0x04,0x08,0x70,0x00,
			0x10,0x48,0x20,0x00,0x00,0x00,0x00,0x00,
			0x70,0x50,0x70,0x00,0x00,0x00,0x00,0x00,
			0x20,0x7E,0x20,0x2E,0x20,0x48,0x46,0x00,
			0x10,0x3C,0x10,0x3C,0x42,0x02,0x1C,0x00,
			0x00,0x7C,0x02,0x02,0x02,0x04,0x18,0x00,
			0x00,0x7E,0x04,0x08,0x10,0x10,0x0E,0x00,
			0x10,0x10,0x16,0x38,0x40,0x40,0x3E,0x00,
			0x10,0x7A,0x22,0x48,0x08,0x3C,0x3A,0x00,
			0x20,0x4E,0x40,0x40,0x40,0x50,0x4E,0x00,
			0x04,0x04,0x5C,0x2A,0x52,0x56,0x26,0x00,
			0x20,0x20,0x6C,0x32,0x22,0x66,0x66,0x00,
			0x00,0x1C,0x2A,0x4A,0x52,0x52,0x24,0x00,
			0x04,0x5E,0x44,0x44,0x44,0x5E,0x5C,0x00,
			0x00,0x76,0x22,0x44,0x44,0x44,0x38,0x00,
			0x00,0x10,0x20,0x10,0x4A,0x4A,0x10,0x00,
			0x00,0x10,0x28,0x44,0x06,0x02,0x00,0x00,
			0x00,0x44,0x5E,0x44,0x44,0x5E,0x5C,0x00,
			0x08,0x7E,0x08,0x3E,0x08,0x7E,0x7A,0x00,
			0x70,0x14,0x14,0x3E,0x54,0x54,0x20,0x00,
			0x20,0x72,0x22,0x60,0x60,0x22,0x1C,0x00,
			0x04,0x04,0x5C,0x2A,0x52,0x52,0x24,0x00,
			0x08,0x78,0x10,0x78,0x20,0x22,0x1C,0x00,
			0x28,0x28,0x7C,0x22,0x22,0x26,0x20,0x00,
			0x08,0x5C,0x6A,0x4A,0x4A,0x5C,0x08,0x00,
			0x08,0x0E,0x08,0x08,0x3C,0x4A,0x30,0x00,
			0x10,0x08,0x20,0x3C,0x02,0x02,0x0C,0x00,
			0x04,0x22,0x22,0x22,0x12,0x04,0x08,0x00,
			0x3C,0x08,0x10,0x3C,0x42,0x12,0x1E,0x00,
			0x20,0x24,0x6C,0x34,0x24,0x64,0x26,0x00,
			0x3C,0x08,0x10,0x3C,0x42,0x02,0x1C,0x00,
			0x20,0x20,0x6C,0x32,0x22,0x62,0x24,0x00,
			0x10,0x10,0x20,0x20,0x30,0x4A,0x4C,0x00};

static WORD x68c16[] = {
			0x4038,0x1830,0x7008,0x0020,0x1212,0x1E12,0x1216,0x0002,	// 1
			0x4038,0x1830,0x7008,0x0020,0x1A02,0x0C0C,0x121E,0x0002,	// 2
			0x6038,0x7040,0x7840,0x0020,0x1A02,0x0C0C,0x121E,0x0002,	// 3
			0x6038,0x7040,0x7840,0x0020,0x0C1E,0x0808,0x0808,0x0008,	// 4
			0x6038,0x7040,0x7840,0x0020,0x1A1C,0x1212,0x1E16,0x000A,	// 5
			0x6830,0x4848,0x4878,0x0048,0x1210,0x1C14,0x1418,0x0016,	// 6
			0x4870,0x5850,0x4848,0x0050,0x1018,0x1010,0x1E10,0x0004,	// 7
			0x4870,0x5850,0x4848,0x0050,0x100E,0x060C,0x1C02,0x0008,	// 8
			0x4848,0x7848,0x4858,0x0008,0x0C1E,0x0808,0x0808,0x0008,	// 9
			0x4060,0x4040,0x7840,0x0010,0x180E,0x1C10,0x1018,0x0010,	// a
			0x4848,0x4848,0x3050,0x0020,0x0C1E,0x0808,0x0808,0x0008,	// b
			0x6038,0x7040,0x4060,0x0040,0x180E,0x1C10,0x1018,0x0010,	// c
			0xD060,0x8080,0xF0D0,0x0020,0x121C,0x1412,0x1216,0x0010,	// d
			0x4038,0x1830,0x7008,0x0020,0x121C,0x1212,0x1C12,0x0008,	// e
			0x4038,0x1830,0x7008,0x0020,0x0C1E,0x080C,0x1E08,0x0008,	// f
			0x4870,0x4848,0x4848,0x0050,0x180E,0x1C10,0x1E10,0x0008,	//10
			0x4870,0x4848,0x4848,0x0050,0x0C08,0x040C,0x0404,0x0004,	//11
			0x4870,0x4848,0x4848,0x0050,0x120C,0x0406,0x1A08,0x001C,	//12
			0x4870,0x4848,0x4848,0x0050,0x1A0C,0x0C02,0x0602,0x000C,	//13
			0x4870,0x4848,0x4848,0x0050,0x1008,0x1414,0x040E,0x0008,	//14
			0x4858,0x6848,0x5868,0x0048,0x1210,0x1C14,0x1418,0x0016,	//15
			0x4038,0x1830,0x7008,0x0020,0x1216,0x1A12,0x161A,0x0012,	//16
			0x6038,0x7040,0x7840,0x0020,0x121C,0x1614,0x1212,0x0014,	//17
			0x6830,0x4040,0x7868,0x0010,0x1216,0x1A12,0x161A,0x0012,	//18
			0x6038,0x7040,0x7840,0x0020,0x3602,0x223E,0x2222,0x0022,	//19
			0x4038,0x1830,0x7008,0x0020,0x121C,0x1614,0x1212,0x0014,	//1a
			0x6038,0x7040,0x7840,0x0020,0x1A0C,0x1010,0x1E1A,0x0004,	//1b
			0x0000,0x0000,0x0808,0xFE04,0x0804,0x0008,0x0000,0x0000,	//1c
			0x0000,0x0000,0x2020,0xFE40,0x2040,0x0020,0x0000,0x0000,	//1d
			0x0000,0x1010,0x3838,0x1054,0x1010,0x1010,0x0010,0x0000,	//1e
			0x0000,0x1010,0x1010,0x5410,0x3854,0x1038,0x0010,0x0000,	//1f
			0x8000,0x4080,0x2040,0x1020,0x0810,0x0408,0x0204,0x0002,	//80
			0x6000,0x0CDA,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//81
			0x1000,0x1010,0x1010,0x0010,0x1000,0x1010,0x1010,0x0010,	//82
			0x1000,0x3C10,0x2460,0x1C28,0x5232,0x4042,0x3C62,0x0000,	//86
			0x0000,0x0000,0x1000,0x1678,0x2C1C,0x5A4A,0x3052,0x0000,	//87
			0x0000,0x0000,0x0000,0x2224,0x2222,0x4242,0x2840,0x0010,	//88
			0x0000,0x0000,0x3800,0x0004,0x621C,0x0202,0x0402,0x0008,	//89
			0x0000,0x0000,0x1000,0x1E08,0x4222,0x0804,0x1A08,0x0024,	//8a
			0x0000,0x0000,0x1200,0x6A1C,0x1C08,0x2A2A,0x2A2A,0x0010,	//8b
			0x0000,0x0000,0x0000,0x2E04,0x6632,0x1020,0x1010,0x0008,	//8c
			0x0000,0x0000,0x0000,0x5C48,0x6A6A,0x0A4A,0x080C,0x0008,	//8d
			0x0000,0x0000,0x0000,0x080E,0x3C08,0x4A4C,0x4A4A,0x0030,	//8e
			0x0000,0x0000,0x0000,0x621C,0x0202,0x0202,0x0402,0x0018,	//8f
			0x0000,0x7820,0x202E,0x361C,0x5252,0x5A4A,0x0232,0x0000,	//91
			0x0000,0x2420,0x4224,0x4242,0x4042,0x4040,0x2840,0x0010,	//92
			0x0000,0x0438,0x0000,0x423C,0x0202,0x0202,0x0C04,0x0008,	//93
			0x0000,0x0810,0x261C,0x0242,0x0404,0x0808,0x1A10,0x0024,	//94
			0x1000,0x1C16,0x0A6A,0x1C08,0x2A2A,0x4A4A,0x326A,0x0000,	//95
			0x0000,0x1202,0x543A,0x2214,0x2222,0x2222,0x0404,0x0000,	//96
			0x1000,0x3E10,0x0868,0x7C06,0x1C04,0x4020,0x2642,0x0018,	//97
			0x0000,0x0806,0x2010,0x4020,0x4040,0x3060,0x0E18,0x0000,	//98
			0x0000,0x2404,0x4E24,0x4454,0x4444,0x4444,0x284C,0x0000,	//99
			0x0000,0x623C,0x0202,0x0000,0x2000,0x4040,0x3E62,0x0000,	//9a
			0x1000,0x1010,0x483E,0x1808,0x4020,0x4040,0x3E62,0x0000,	//9b
			0x0000,0x2020,0x2020,0x4040,0x4040,0x4040,0x6440,0x0038,	//9c
			0x1000,0x7E10,0x0848,0x2C3C,0x4A4A,0x3252,0x0404,0x0008,	//9d
			0x0000,0x2400,0x7E24,0x2425,0x4844,0x4040,0x3220,0x000C,	//9e
			0x0000,0x4438,0x3008,0x4C22,0x2030,0x4040,0x2642,0x0018,	//9f
			0x1000,0x7810,0x2C20,0x2222,0x4040,0x4040,0x7260,0x005C,	//e0
			0x1000,0x1010,0x207E,0x2C20,0x6232,0x0202,0x0C02,0x0000,	//e1
			0x0000,0x3C00,0x4262,0x0202,0x0202,0x0202,0x0C04,0x0010,	//e2
			0x0000,0x7E00,0x080C,0x2010,0x4040,0x6040,0x1E22,0x0000,	//e3
			0x0000,0x1010,0x121C,0x4020,0x4040,0x4040,0x3E22,0x0000,	//e4
			0x0000,0x1010,0x227C,0x4022,0x5C44,0x2414,0x1C24,0x000A,	//e5
			0x0000,0x1A0E,0x4040,0x4040,0x4040,0x5040,0x3250,0x000C,	//e6
			0x0000,0x0808,0x2C1C,0x6A6A,0x722A,0x5656,0x0A2A,0x0004,	//e7
			0x0000,0x2020,0x6A24,0x2232,0x2424,0x6A6C,0x262A,0x0000,	//e8
			0x0000,0x1C00,0x2A34,0x4A4A,0x4A4A,0x4A4A,0x0432,0x0000,	//e9
			0x0800,0x0408,0x645E,0x4C44,0x5654,0x6466,0x1C64,0x0000,	//ea
			0x0000,0x3060,0x2410,0x2626,0x4444,0x4444,0x382C,0x0010,	//eb
			0x0000,0x043C,0x0804,0x1008,0x4A12,0x4A4A,0x300A,0x0000,	//ec
			0x0000,0x0000,0x3418,0x4424,0x0242,0x0202,0x0002,0x0000,	//ed
			0x0400,0x441E,0x4444,0x5E44,0x4C44,0x5654,0x1856,0x0000,	//ee
			0x1000,0x3E10,0x0848,0x3C0E,0x1848,0x4A2C,0x2A4A,0x0030,	//ef
			0x3000,0x0810,0x0A08,0x4E3A,0x4A4E,0x524B,0x0424,0x0004,	//f0
			0x0400,0x7E04,0x0804,0x2A3A,0x5048,0x7250,0x0E2A,0x0004,	//f1
			0x0000,0x4808,0x2A5C,0x6A2A,0x4A6A,0x5252,0x0472,0x0000,	//f2
			0x0000,0x1008,0x127C,0x1010,0x247C,0x2020,0x2622,0x0018,	//f3
			0x0000,0x4400,0x5C44,0x6222,0x2222,0x1012,0x0810,0x0008,	//f4
			0x0000,0x5C08,0x6A6A,0x4A4A,0x4A4A,0x0C4A,0x0808,0x0000,	//f5
			0x0800,0x0E08,0x0808,0x3C08,0x4A6C,0x4A4A,0x3048,0x0000,	//f6
			0x0000,0x0418,0x2020,0x4440,0x625E,0x0202,0x0202,0x0004,	//f7
			0x0000,0x2200,0x4242,0x4242,0x4242,0x2252,0x0406,0x0000,	//f8
			0x0000,0x4C3C,0x1008,0x362C,0x4242,0x261A,0x2422,0x0018,	//f9
			0x0000,0x2020,0x6A26,0x3272,0x2422,0x6464,0x2224,0x0000,	//fa
			0x0000,0x443C,0x1008,0x223C,0x4242,0x0202,0x0402,0x000C,	//fb
			0x0000,0x1010,0x7C10,0x1232,0x2232,0x6262,0x2422,0x0000,	//fc
			0x0000,0x1010,0x2030,0x2820,0x3434,0x2424,0x4624,0x0044};	//fd

static WORD x68c12[] = {
			0x0000,0x0038,0x0064,0x0030,0x0008,0x0045,		// 1
			0x203B,0x2002,0xA003,0x2002,0x4002,0x0000,
			0x0000,0x0038,0x0064,0x0030,0x0008,0x2044,		// 2
			0x403B,0x8001,0xC000,0x4001,0x2002,0x0000,
			0x0000,0x007C,0x0020,0x0078,0x0040,0x2044,		// 3
			0x403B,0x8001,0xC000,0x4001,0x2002,0x0000,
			0x0000,0x007C,0x0020,0x0078,0x0040,0xE045,		// 4
			0x803A,0x8000,0x8000,0x8000,0x8000,0x0000,
			0x0000,0x007C,0x0020,0x0078,0x0040,0xC044,		// 5
			0x203B,0x2002,0xA002,0x4002,0xA001,0x0000,
			0x0000,0x0018,0x0028,0x0044,0x007C,0x2045,		// 6
			0x4045,0x8001,0x8001,0x4001,0x2001,0x0000,
			0x0000,0x0038,0x0064,0x0048,0x0044,0x0044,		// 7
			0x005A,0x0002,0x0002,0x2001,0xC001,0x0000,
			0x0000,0x0038,0x0064,0x0048,0x0044,0xC045,		// 8
			0x205B,0x8001,0x4000,0x2002,0xC001,0x0000,
			0x0000,0x0020,0x0064,0x0044,0x0074,0xE045,		// 9
			0x804A,0x8000,0x8000,0x8000,0x8000,0x0000,
			0x0000,0x0040,0x0040,0x0040,0x0040,0xE025,		// a
			0x003B,0x0002,0xC003,0x0002,0x0002,0x0000,
			0x0000,0x0040,0x0044,0x0044,0x0064,0xE029,		// b
			0x803A,0x8010,0x8000,0x8000,0x8000,0x0000,
			0x0000,0x003C,0x0060,0x0040,0x0078,0xE041,		// c
			0x0043,0x0002,0xC003,0x0002,0x0002,0x0000,
			0x0000,0x0038,0x0064,0x0040,0x0040,0xC045,		// d
			0x203B,0x2002,0x6002,0xC002,0x2002,0x0000,
			0x0000,0x0038,0x0064,0x0030,0x0008,0xC044,		// e
			0x203B,0x2002,0x2002,0x4003,0x8001,0x0000,
			0x0000,0x0038,0x0064,0x0030,0x0008,0xC045,		// f
			0x8038,0x8000,0x8000,0x8001,0xC000,0x0000,
			0x0000,0x0038,0x006C,0x0044,0x0044,0xE047,		//10
			0x0059,0xC003,0x0002,0x2002,0xC001,0x0000,
			0x0000,0x0038,0x006C,0x0044,0x0044,0x4044,		//11
			0xC058,0x4000,0xC000,0x8000,0xC001,0x0000,
			0x0000,0x0038,0x006C,0x0044,0x0044,0xC044,		//12
			0x6059,0x4000,0x8000,0x0001,0xC001,0x0000,
			0x0000,0x0038,0x006C,0x0044,0x0044,0xC044,		//13
			0x2059,0x4000,0x2000,0x2000,0xC001,0x0000,
			0x0000,0x0038,0x006C,0x0044,0x0044,0x0045,		//14
			0x4059,0x4002,0x8002,0xC001,0x8000,0x0000,
			0x0000,0x0044,0x0064,0x0074,0x0054,0x205D,		//15
			0x4049,0x8001,0x8001,0x4001,0x2001,0x0000,
			0x0000,0x0038,0x0064,0x0030,0x0008,0x2046,		//16
			0x203B,0xA003,0xA002,0xE002,0x4002,0x0000,
			0x0000,0x007C,0x0020,0x0078,0x0040,0xC045,		//17
			0x203B,0x4002,0x2002,0x2002,0xC002,0x0000,
			0x0000,0x0038,0x0064,0x0040,0x0040,0x2046,		//18
			0x203B,0xA003,0xA002,0xE002,0x4002,0x0000,
			0x0000,0x007C,0x0020,0x0078,0x0040,0x0046,		//19
			0x603B,0xE003,0xA002,0x2002,0x2002,0x0000,
			0x0000,0x0038,0x0064,0x0030,0x0008,0xC045,		//1a
			0x203B,0x4002,0x2002,0x2002,0xC002,0x0000,
			0x0000,0x007C,0x0020,0x0078,0x0040,0xC045,		//1b
			0x203B,0x0002,0x0002,0x2002,0xC001,0x0000,
			0x0000,0x0000,0x0000,0x8000,0x4000,0x2000,		//1c
			0xF07F,0x2000,0x4000,0x8000,0x0000,0x0000,
			0x0000,0x0000,0x0000,0x0008,0x0010,0x0020,		//1d
			0xF07F,0x0020,0x0010,0x0008,0x0000,0x0000,
			0x0000,0x0004,0x000E,0x0015,0x8024,0x0004,		//1e
			0x0004,0x0004,0x0004,0x0004,0x0004,0x0000,
			0x0000,0x0004,0x0004,0x0004,0x0004,0x0004,		//1f
			0x0004,0x8024,0x0015,0x000E,0x0004,0x0000,
			0x0008,0x000C,0x0004,0x0006,0x0002,0x0003,		//80
			0x0001,0x8001,0x8000,0xC000,0x4000,0x0000,
			0x100E,0x601B,0xC020,0x0000,0x0000,0x0000,		//81
			0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
			0x0000,0x0002,0x0002,0x0002,0x0002,0x0000,		//82
			0x0000,0x0002,0x0002,0x0002,0x0002,0x0000};

static WORD x68c24[] = {
			0x0000,0x0000,0x0000,0x0000,0x0038,0x0064,		// 1
			0x0040,0x0020,0x0018,0x000C,0x0044,0x0038,
			0x0001,0x2003,0x2002,0x2002,0xA003,0x2002,
			0x2002,0x4001,0x0000,0x0000,0x0000,0x0000,
			0x0000,0x0000,0x0000,0x0000,0x0038,0x0064,		// 2
			0x0040,0x0020,0x0018,0x000C,0x0044,0x0038,
			0x2002,0x6003,0xC001,0x8000,0xC000,0x4001,
			0x2003,0x2002,0x0000,0x0000,0x0000,0x0000,
			0x0000,0x0000,0x0000,0x0000,0x007C,0x0020,		// 3
			0x0020,0x0078,0x0040,0x0040,0x0044,0x0038,
			0x2002,0x6003,0xC001,0x8000,0xC000,0x4001,
			0x2003,0x2002,0x0000,0x0000,0x0000,0x0000,
			0x0000,0x0000,0x0000,0x0000,0x007C,0x0020,		// 4
			0x0020,0x0078,0x0040,0x0040,0x0044,0x0038,
			0xE001,0x8002,0x8000,0x8000,0x8000,0x8000,
			0x8000,0x8000,0x0000,0x0000,0x0000,0x0000,
			0x0000,0x0000,0x0000,0x0000,0x007C,0x0020,		// 5
			0x0020,0x0078,0x0040,0x0040,0x0044,0x0038,
			0xC000,0x2003,0x2002,0x2002,0xA002,0xE002,
			0x4003,0xA001,0x0000,0x0000,0x0000,0x0000,
			0x0000,0x0000,0x0000,0x0000,0x0018,0x0028,		// 6
			0x0064,0x0044,0x007C,0x0044,0x0044,0x0044,
			0x2002,0x4002,0x8002,0x8003,0x0003,0x8002,
			0x4002,0x2002,0x0000,0x0000,0x0000,0x0000,
			0x0000,0x0000,0x0000,0x0000,0x0038,0x0064,		// 7
			0x0044,0x0048,0x0058,0x0044,0x0044,0x0058,
			0x0002,0x0002,0x0002,0x0002,0x0002,0x0002,
			0x2003,0xC001,0x0000,0x0000,0x0000,0x0000,
			0x0000,0x0000,0x0000,0x0000,0x0038,0x0064,		// 8
			0x0044,0x0048,0x0058,0x0044,0x0044,0x0058,
			0xC001,0x2003,0x0002,0x0001,0xC000,0x6000,
			0x2002,0xC001,0x0000,0x0000,0x0000,0x0000,
			0x0000,0x0000,0x0000,0x0000,0x0020,0x0064,		// 9
			0x0044,0x0044,0x0074,0x0044,0x0044,0x0028,
			0xE001,0x8002,0x8000,0x8000,0x8000,0x8000,
			0x8000,0x8000,0x0000,0x0000,0x0000,0x0000,
			0x0000,0x0000,0x0000,0x0000,0x0040,0x0040,		// a
			0x0040,0x0040,0x0040,0x0040,0x0064,0x0038,
			0xE001,0x0003,0x0002,0x8003,0xC002,0x0002,
			0x0002,0x0002,0x0000,0x0000,0x0000,0x0000,
			0x0000,0x0000,0x0000,0x0000,0x0040,0x0044,		// b
			0x0044,0x0044,0x0064,0x0028,0x0038,0x0010,
			0xE001,0x8002,0x8000,0x8000,0x8000,0x8000,
			0x8000,0x8000,0x0000,0x0000,0x0000,0x0000,
			0x0000,0x0000,0x0000,0x0000,0x003C,0x0060,		// c
			0x0040,0x0070,0x0058,0x0040,0x0040,0x0040,
			0xE001,0x0003,0x0002,0x8003,0xC002,0x0002,
			0x0002,0x0002,0x0000,0x0000,0x0000,0x0000,
			0x0000,0x0000,0x0000,0x0000,0x0038,0x0064,		// d
			0x0040,0x0040,0x0040,0x0040,0x0044,0x0038,
			0xC001,0x2003,0x2002,0x2002,0x6002,0xC002,
			0x2002,0x2002,0x0000,0x0000,0x0000,0x0000,
			0x0000,0x0000,0x0000,0x0000,0x0038,0x0064,		// e
			0x0040,0x0020,0x0018,0x000C,0x0044,0x0038,
			0xC000,0x2003,0x2002,0x2002,0x2002,0x2002,
			0x4003,0x8001,0x0000,0x0000,0x0000,0x0000,
			0x0000,0x0000,0x0000,0x0000,0x0038,0x0064,		// f
			0x0040,0x0020,0x0018,0x000C,0x0044,0x0038,
			0xC001,0x8000,0x8000,0x8000,0x8000,0x8000,
			0x8001,0xC000,0x0000,0x0000,0x0000,0x0000,
			0x0000,0x0000,0x0000,0x0000,0x0038,0x006C,		//10
			0x0044,0x0044,0x0044,0x0044,0x0044,0x0058,
			0x0000,0xE003,0x0001,0x0001,0xC003,0x0002,
			0x0002,0x2002,0xC001,0x0000,0x0000,0x0000,
			0x0000,0x0000,0x0000,0x0000,0x0038,0x006C,		//11
			0x0044,0x0044,0x0044,0x0044,0x0044,0x0058,
			0x0000,0x8000,0x8001,0x8000,0x8000,0x0001,
			0x0001,0x8003,0x0000,0x0000,0x0000,0x0000,
			0x0000,0x0000,0x0000,0x0000,0x0038,0x006C,		//12
			0x0044,0x0044,0x0044,0x0044,0x0044,0x0058,
			0xC000,0x2001,0x2000,0x4000,0x8000,0x8000,
			0x0001,0xC003,0x0000,0x0000,0x0000,0x0000,
			0x0000,0x0000,0x0000,0x0000,0x0038,0x006C,		//13
			0x0044,0x0044,0x0044,0x0044,0x0044,0x0058,
			0xE001,0x2000,0x4000,0xC000,0x2000,0x2000,
			0x4002,0x8001,0x0000,0x0000,0x0000,0x0000,
			0x0000,0x0000,0x0000,0x0000,0x0038,0x006C,		//14
			0x0044,0x0044,0x0044,0x0044,0x0044,0x0058,
			0x8000,0x0001,0x4001,0x4002,0x4002,0xE001,
			0x8000,0x8000,0x0000,0x0000,0x0000,0x0000,
			0x0000,0x0000,0x0000,0x0000,0x0044,0x0044,		//15
			0x0044,0x0064,0x0074,0x0054,0x005C,0x0048,
			0x2002,0x4002,0x8002,0x8003,0x0003,0x8002,
			0x4002,0x2002,0x0000,0x0000,0x0000,0x0000,
			0x0000,0x0000,0x0000,0x0000,0x0038,0x0064,		//16
			0x0040,0x0020,0x0018,0x000C,0x0044,0x0038,
			0x2002,0x2002,0x2002,0x2003,0xA003,0xA002,
			0xE002,0x4002,0x0000,0x0000,0x0000,0x0000,
			0x0000,0x0000,0x0000,0x0000,0x007C,0x0020,		//17
			0x0020,0x0078,0x0040,0x0040,0x0044,0x0038,
			0xC001,0x2003,0x2002,0x4002,0xC002,0x2002,
			0x2002,0xC002,0x0000,0x0000,0x0000,0x0000,
			0x0000,0x0000,0x0000,0x0000,0x0038,0x0064,		//18
			0x0040,0x0040,0x0040,0x0040,0x0044,0x0038,
			0x2002,0x2002,0x2002,0x2003,0xA003,0xA002,
			0xE002,0x4002,0x0000,0x0000,0x0000,0x0000,
			0x0000,0x0000,0x0000,0x0000,0x007C,0x0020,		//19
			0x0020,0x0078,0x0040,0x0040,0x0044,0x0038,
			0x0002,0x6003,0xE003,0xA002,0x2002,0x2002,
			0x2002,0x2002,0x0000,0x0000,0x0000,0x0000,
			0x0000,0x0000,0x0000,0x0000,0x0038,0x0064,		//1a
			0x0040,0x0020,0x0018,0x000C,0x0044,0x0038,
			0xC001,0x2003,0x2002,0x4002,0xC002,0x2002,
			0x2002,0xC002,0x0000,0x0000,0x0000,0x0000,
			0x0000,0x0000,0x0000,0x0000,0x007C,0x0020,		//1b
			0x0020,0x0078,0x0040,0x0040,0x0044,0x0038,
			0xC001,0x2003,0x0002,0x0002,0x0002,0x0002,
			0x2002,0xC001,0x0000,0x0000,0x0000,0x0000,
			0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,		//1c
			0x0000,0x0000,0x0000,0x0001,0x8000,0x4000,
			0xE07F,0x4000,0x8000,0x0001,0x0000,0x0000,
			0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
			0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,		//1d
			0x0000,0x0000,0x0000,0x0008,0x0010,0x0020,
			0xE07F,0x0020,0x0010,0x0008,0x0000,0x0000,
			0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
			0x0000,0x0000,0x0000,0x0000,0x0000,0x0004,		//1e
			0x000E,0x0015,0x8024,0x0004,0x0004,0x0004,
			0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
			0x0004,0x0000,0x0000,0x0000,0x0000,0x0000,
			0x0000,0x0000,0x0000,0x0000,0x0000,0x0004,		//1f
			0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
			0x0004,0x0004,0x0004,0x8024,0x0015,0x000E,
			0x0004,0x0000,0x0000,0x0000,0x0000,0x0000,
			0x0000,0x0000,0x0030,0x0030,0x0030,0x0018,		//80
			0x0018,0x0018,0x000C,0x000C,0x000C,0x0006,
			0x0006,0x0006,0x0003,0x0003,0x0003,0x8001,
			0x8001,0x8001,0xC000,0xC000,0xC000,0x0000,
			0x0000,0x101C,0x303B,0xE061,0xC040,0x0000,		//81
			0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
			0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
			0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
			0x0000,0x0006,0x0006,0x0006,0x0006,0x0006,		//82
			0x0006,0x0006,0x0006,0x0006,0x0000,0x0000,
			0x0000,0x0000,0x0006,0x0006,0x0006,0x0006,
			0x0006,0x0006,0x0006,0x0006,0x0006,0x0000};

static WORD x68k16[] = {
			0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xFFFF,
			0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
			0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
			0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
			0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xFF01,
			0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
			0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00FF,
			0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
			0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x00FF,
			0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
			0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0xFF01,
			0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
			0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0xFF01,
			0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
			0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xFFFF,
			0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
			0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x00FF,
			0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
			0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0xFFFF,
			0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
			0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0xFFFF,
			0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
			0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xFFFF,
			0xFFFF,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
			0x8001,0x8001,0x8001,0x8001,0x8001,0x8001,0x8001,0x8001,
			0x8001,0x8001,0x8001,0x8001,0x8001,0x8001,0x8001,0x8001,
			0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xFF01,
			0xFF01,0x8001,0x8001,0x8001,0x8001,0x8001,0x8001,0x8001,
			0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x80FF,
			0x80FF,0x8001,0x8001,0x8001,0x8001,0x8001,0x8001,0x8001,
			0x8001,0x8001,0x8001,0x8001,0x8001,0x8001,0x8001,0x80FF,
			0x80FF,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
			0x8001,0x8001,0x8001,0x8001,0x8001,0x8001,0x8001,0xFF01,
			0xFF01,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
			0x8001,0x8001,0x8001,0x8001,0x8001,0x8001,0x8001,0xFF01,
			0xFF01,0x8001,0x8001,0x8001,0x8001,0x8001,0x8001,0x8001,
			0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xFFFF,
			0xFFFF,0x8001,0x8001,0x8001,0x8001,0x8001,0x8001,0x8001,
			0x8001,0x8001,0x8001,0x8001,0x8001,0x8001,0x8001,0x80FF,
			0x80FF,0x8001,0x8001,0x8001,0x8001,0x8001,0x8001,0x8001,
			0x8001,0x8001,0x8001,0x8001,0x8001,0x8001,0x8001,0xFFFF,
			0xFFFF,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
			0x8001,0x8001,0x8001,0x8001,0x8001,0x8001,0x8001,0xFFFF,
			0xFFFF,0x8001,0x8001,0x8001,0x8001,0x8001,0x8001,0x8001,
			0x8001,0x8001,0x8001,0x8001,0x8001,0x8001,0x8001,0xFF01,
			0x8001,0x8001,0x8001,0x8001,0x8001,0x8001,0x8001,0x8001,
			0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xFFFF,
			0xFFFF,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
			0x8001,0x8001,0x8001,0x8001,0x8001,0x8001,0x8001,0x80FF,
			0x8001,0x8001,0x8001,0x8001,0x8001,0x8001,0x8001,0x8001,
			0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0xFFFF,
			0xFFFF,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
			0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0xFFFF,
			0xFFFF,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
			0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0xFF01,
			0xFF01,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
			0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xFFFF,
			0x8001,0x8001,0x8001,0x8001,0x8001,0x8001,0x8001,0x8001,
			0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x00FF,
			0x00FF,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
			0x8001,0x8001,0x8001,0x8001,0x8001,0x8001,0x8001,0xFFFF,
			0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
			0x8001,0x8001,0x8001,0x8001,0x8001,0x8001,0x8001,0xFFFF,
			0x8001,0x8001,0x8001,0x8001,0x8001,0x8001,0x8001,0x8001};

static WORD x68k24[] = {
			0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
			0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
			0xFF00,0xFFFF,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
			0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
			0x0000,0x0000,0x0000,0x0000,
			0x1000,0x0000,0x0010,0x1000,0x0000,0x0010,0x1000,0x0000,
			0x0010,0x1000,0x0000,0x0010,0x1000,0x0000,0x0010,0x1000,
			0x0000,0x0010,0x1000,0x0000,0x0010,0x1000,0x0000,0x0010,
			0x1000,0x0000,0x0010,0x1000,0x0000,0x0010,0x1000,0x0000,
			0x0010,0x1000,0x0000,0x0010,
			0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
			0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
			0x0000,0xFF1F,0x1000,0x0000,0x0010,0x1000,0x0000,0x0010,
			0x1000,0x0000,0x0010,0x1000,0x0000,0x0010,0x1000,0x0000,
			0x0010,0x1000,0x0000,0x0010,
			0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
			0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
			0xFF00,0x00F0,0x1000,0x0000,0x0010,0x1000,0x0000,0x0010,
			0x1000,0x0000,0x0010,0x1000,0x0000,0x0010,0x1000,0x0000,
			0x0010,0x1000,0x0000,0x0010,
			0x1000,0x0000,0x0010,0x1000,0x0000,0x0010,0x1000,0x0000,
			0x0010,0x1000,0x0000,0x0010,0x1000,0x0000,0x0010,0x1000,
			0xFF00,0x00F0,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
			0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
			0x0000,0x0000,0x0000,0x0000,
			0x1000,0x0000,0x0010,0x1000,0x0000,0x0010,0x1000,0x0000,
			0x0010,0x1000,0x0000,0x0010,0x1000,0x0000,0x0010,0x1000,
			0x0000,0xFF1F,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
			0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
			0x0000,0x0000,0x0000,0x0000,
			0x1000,0x0000,0x0010,0x1000,0x0000,0x0010,0x1000,0x0000,
			0x0010,0x1000,0x0000,0x0010,0x1000,0x0000,0x0010,0x1000,
			0x0000,0xFF1F,0x1000,0x0000,0x0010,0x1000,0x0000,0x0010,
			0x1000,0x0000,0x0010,0x1000,0x0000,0x0010,0x1000,0x0000,
			0x0010,0x1000,0x0000,0x0010,
			0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
			0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
			0xFF00,0xFFFF,0x1000,0x0000,0x0010,0x1000,0x0000,0x0010,
			0x1000,0x0000,0x0010,0x1000,0x0000,0x0010,0x1000,0x0000,
			0x0010,0x1000,0x0000,0x0010,
			0x1000,0x0000,0x0010,0x1000,0x0000,0x0010,0x1000,0x0000,
			0x0010,0x1000,0x0000,0x0010,0x1000,0x0000,0x0010,0x1000,
			0xFF00,0x00F0,0x1000,0x0000,0x0010,0x1000,0x0000,0x0010,
			0x1000,0x0000,0x0010,0x1000,0x0000,0x0010,0x1000,0x0000,
			0x0010,0x1000,0x0000,0x0010,
			0x1000,0x0000,0x0010,0x1000,0x0000,0x0010,0x1000,0x0000,
			0x0010,0x1000,0x0000,0x0010,0x1000,0x0000,0x0010,0x1000,
			0xFF00,0xFFFF,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
			0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
			0x0000,0x0000,0x0000,0x0000,
			0x1000,0x0000,0x0010,0x1000,0x0000,0x0010,0x1000,0x0000,
			0x0010,0x1000,0x0000,0x0010,0x1000,0x0000,0x0010,0x1000,
			0xFF00,0xFFFF,0x1000,0x0000,0x0010,0x1000,0x0000,0x0010,
			0x1000,0x0000,0x0010,0x1000,0x0000,0x0010,0x1000,0x0000,
			0x0010,0x1000,0x0000,0x0010,
			0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
			0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xFFFF,
			0xFFFF,0xFFFF,0xFFFF,0x00FF,0x0000,0x0000,0x0000,0x0000,
			0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
			0x0000,0x0000,0x0000,0x0000,
			0x3800,0x0000,0x0038,0x3800,0x0000,0x0038,0x3800,0x0000,
			0x0038,0x3800,0x0000,0x0038,0x3800,0x0000,0x0038,0x3800,
			0x0000,0x0038,0x3800,0x0000,0x0038,0x3800,0x0000,0x0038,
			0x3800,0x0000,0x0038,0x3800,0x0000,0x0038,0x3800,0x0000,
			0x0038,0x3800,0x0000,0x0038,
			0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
			0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x3F00,
			0x00FF,0xFF3F,0x3F00,0x00FF,0x0038,0x3800,0x0000,0x0038,
			0x3800,0x0000,0x0038,0x3800,0x0000,0x0038,0x3800,0x0000,
			0x0038,0x3800,0x0000,0x0038,
			0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
			0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xF8FF,
			0xFF00,0x00F8,0xF8FF,0x0000,0x0038,0x3800,0x0000,0x0038,
			0x3800,0x0000,0x0038,0x3800,0x0000,0x0038,0x3800,0x0000,
			0x0038,0x3800,0x0000,0x0038,
			0x3800,0x0000,0x0038,0x3800,0x0000,0x0038,0x3800,0x0000,
			0x0038,0x3800,0x0000,0x0038,0x3800,0x0000,0x0038,0xF8FF,
			0xFF00,0x00F8,0xF8FF,0x0000,0x0000,0x0000,0x0000,0x0000,
			0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
			0x0000,0x0000,0x0000,0x0000,
			0x3800,0x0000,0x0038,0x3800,0x0000,0x0038,0x3800,0x0000,
			0x0038,0x3800,0x0000,0x0038,0x3800,0x0000,0x0038,0x3F00,
			0x00FF,0xFF3F,0x3F00,0x00FF,0x0000,0x0000,0x0000,0x0000,
			0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
			0x0000,0x0000,0x0000,0x0000,
			0x3800,0x0000,0x0038,0x3800,0x0000,0x0038,0x3800,0x0000,
			0x0038,0x3800,0x0000,0x0038,0x3800,0x0000,0x0038,0x3F00,
			0x00FF,0xFF3F,0x3F00,0x00FF,0x0038,0x3800,0x0000,0x0038,
			0x3800,0x0000,0x0038,0x3800,0x0000,0x0038,0x3800,0x0000,
			0x0038,0x3800,0x0000,0x0038,
			0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
			0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xFFFF,
			0xFFFF,0xFFFF,0xFFFF,0x00FF,0x0038,0x3800,0x0000,0x0038,
			0x3800,0x0000,0x0038,0x3800,0x0000,0x0038,0x3800,0x0000,
			0x0038,0x3800,0x0000,0x0038,
			0x3800,0x0000,0x0038,0x3800,0x0000,0x0038,0x3800,0x0000,
			0x0038,0x3800,0x0000,0x0038,0x3800,0x0000,0x0038,0xF8FF,
			0xFF00,0x00F8,0xF8FF,0x0000,0x0038,0x3800,0x0000,0x0038,
			0x3800,0x0000,0x0038,0x3800,0x0000,0x0038,0x3800,0x0000,
			0x0038,0x3800,0x0000,0x0038,
			0x3800,0x0000,0x0038,0x3800,0x0000,0x0038,0x3800,0x0000,
			0x0038,0x3800,0x0000,0x0038,0x3800,0x0000,0x0038,0xFFFF,
			0xFFFF,0xFFFF,0xFFFF,0x00FF,0x0000,0x0000,0x0000,0x0000,
			0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
			0x0000,0x0000,0x0000,0x0000,
			0x3800,0x0000,0x0038,0x3800,0x0000,0x0038,0x3800,0x0000,
			0x0038,0x3800,0x0000,0x0038,0x3800,0x0000,0x0038,0xFFFF,
			0xFFFF,0xFFFF,0xFFFF,0x00FF,0x0038,0x3800,0x0000,0x0038,
			0x3800,0x0000,0x0038,0x3800,0x0000,0x0038,0x3800,0x0000,
			0x0038,0x3800,0x0000,0x0038,
			0x3800,0x0000,0x0038,0x3800,0x0000,0x0038,0x3800,0x0000,
			0x0038,0x3800,0x0000,0x0038,0x3800,0x0000,0x0038,0x3800,
			0x0000,0xFF3F,0x3800,0x0000,0x0038,0x3800,0x0000,0x0038,
			0x3800,0x0000,0x0038,0x3800,0x0000,0x0038,0x3800,0x0000,
			0x0038,0x3800,0x0000,0x0038,
			0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
			0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xFFFF,
			0xFFFF,0xFFFF,0xFFFF,0x00FF,0x0010,0x1000,0x0000,0x0010,
			0x1000,0x0000,0x0010,0x1000,0x0000,0x0010,0x1000,0x0000,
			0x0010,0x1000,0x0000,0x0010,
			0x3800,0x0000,0x0038,0x3800,0x0000,0x0038,0x3800,0x0000,
			0x0038,0x3800,0x0000,0x0038,0x3800,0x0000,0x0038,0x3800,
			0xFF00,0x00F8,0x3800,0x0000,0x0038,0x3800,0x0000,0x0038,
			0x3800,0x0000,0x0038,0x3800,0x0000,0x0038,0x3800,0x0000,
			0x0038,0x3800,0x0000,0x0038,
			0x1000,0x0000,0x0010,0x1000,0x0000,0x0010,0x1000,0x0000,
			0x0010,0x1000,0x0000,0x0010,0x1000,0x0000,0x0010,0xFFFF,
			0xFFFF,0xFFFF,0xFFFF,0x00FF,0x0000,0x0000,0x0000,0x0000,
			0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
			0x0000,0x0000,0x0000,0x0000,
			0x1000,0x0000,0x0010,0x1000,0x0000,0x0010,0x1000,0x0000,
			0x0010,0x1000,0x0000,0x0010,0x1000,0x0000,0x0010,0xFFFF,
			0xFFFF,0xFFFF,0xFFFF,0x00FF,0x0010,0x1000,0x0000,0x0010,
			0x1000,0x0000,0x0010,0x1000,0x0000,0x0010,0x1000,0x0000,
			0x0010,0x1000,0x0000,0x0010,
			0x1000,0x0000,0x0010,0x1000,0x0000,0x0010,0x1000,0x0000,
			0x0010,0x1000,0x0000,0x0010,0x1000,0x0000,0x0010,0x1F00,
			0x00FF,0xFF1F,0x1F00,0x00FF,0x0010,0x1000,0x0000,0x0010,
			0x1000,0x0000,0x0010,0x1000,0x0000,0x0010,0x1000,0x0000,
			0x0010,0x1000,0x0000,0x0010,
			0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
			0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
			0xFF00,0xFFFF,0x3800,0x0000,0x0038,0x3800,0x0000,0x0038,
			0x3800,0x0000,0x0038,0x3800,0x0000,0x0038,0x3800,0x0000,
			0x0038,0x3800,0x0000,0x0038,
			0x1000,0x0000,0x0010,0x1000,0x0000,0x0010,0x1000,0x0000,
			0x0010,0x1000,0x0000,0x0010,0x1000,0x0000,0x0010,0xF0FF,
			0xFF00,0x00F0,0xF0FF,0x0000,0x0010,0x1000,0x0000,0x0010,
			0x1000,0x0000,0x0010,0x1000,0x0000,0x0010,0x1000,0x0000,
			0x0010,0x1000,0x0000,0x0010,
			0x3800,0x0000,0x0038,0x3800,0x0000,0x0038,0x3800,0x0000,
			0x0038,0x3800,0x0000,0x0038,0x3800,0x0000,0x0038,0x3800,
			0xFF00,0xFFFF,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
			0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
			0x0000,0x0000,0x0000,0x0000,
			0x3800,0x0000,0x0038,0x3800,0x0000,0x0038,0x3800,0x0000,
			0x0038,0x3800,0x0000,0x0038,0x3800,0x0000,0x0038,0x3800,
			0xFF00,0xFFFF,0x3800,0x0000,0x0038,0x3800,0x0000,0x0038,
			0x3800,0x0000,0x0038,0x3800,0x0000,0x0038,0x3800,0x0000,
			0x0038,0x3800,0x0000,0x0038};

// ---------------------------------------------------------------------------

#ifdef USE_ASM
static __declspec(naked) WORD __fastcall jis2sjis(WORD jis) {

		__asm {
				mov		ax, cx
				xor		dl, dl
				add		ah, 21h
				test	ah, 1
				je		short jis2sjis1a
				mov		dl, 5eh
jis2sjis1a:		sar		ah, 1
				add		al, dl
				xor		ah, 20h
				or		ah, 80h
				cmp		al, 60h
				jb		short jis2sjis1b
				inc		al
jis2sjis1b:		add		al, 1fh
				xchg	al, ah
				ret
		}
}
#else	// USE_ASM
static WORD jis2sjis(WORD jis) {

	UINT	high;
	UINT	low;

	low = jis & 0x7f;
	high = (jis >> 8) & 0x7f;
	low += ((high & 1) - 1) & 0x5e;
	if (low >= 0x60) {
		low++;
	}
	high += 0x121;
	low += 0x1f;
	high >>= 1;
	high ^= 0x20;
	return((high << 8) | low);
}
#endif	// USE_ASM

static void setmonobmphead(BITMAPINFO *bi, int x, int y) {

	BYTE	i;

	ZeroMemory(&bi->bmiHeader, sizeof(BITMAPINFOHEADER));
	bi->bmiHeader.biSize = sizeof(BITMAPINFOHEADER);
	bi->bmiHeader.biWidth = x;
	bi->bmiHeader.biHeight = y;
	bi->bmiHeader.biPlanes = 1;
	bi->bmiHeader.biBitCount = 1;
	bi->bmiHeader.biCompression = BI_RGB;
	bi->bmiHeader.biSizeImage = (((x + 31) / 8) & ~3) * y;
	bi->bmiHeader.biXPelsPerMeter = 0;
	bi->bmiHeader.biYPelsPerMeter = 0;
	bi->bmiHeader.biClrUsed = 2;
	bi->bmiHeader.biClrImportant = 2;

	for (i=0; i<2; i++) {
		bi->bmiColors[i].rgbRed = (i ^ 1) - 1;
		bi->bmiColors[i].rgbGreen = (i ^ 1) - 1;
		bi->bmiColors[i].rgbBlue = (i ^ 1) - 1;
		bi->bmiColors[i].rgbReserved = PC_RESERVED;
	}
}


static int getfont_sub(BYTE *dest, char *str, LPCTSTR fontname,
									int fntx, int fnty, int bmpx, int bmpy) {

	HDC			hdc;
	HDC			hdcimage;
	HBITMAP		hBitmap;
	HBITMAP		hBitmapbak;
	BYTE		*image;
	HFONT		hfont;
	HFONT		hfontbak;
	RECT		rect;
	char		bmphead[sizeof(BITMAPINFOHEADER) + sizeof(RGBQUAD) * 2];

	SetRect(&rect, 0, 0, bmpx, bmpy);
	setmonobmphead((BITMAPINFO *)bmphead, bmpx, bmpy);
    hdc = GetDC(NULL);
	hBitmap = CreateDIBSection(hdc, (BITMAPINFO *)bmphead,
								DIB_RGB_COLORS, (void **)&image, NULL, 0);
	hdcimage = CreateCompatibleDC(hdc);
	ReleaseDC(NULL, hdc);
	hBitmapbak = (HBITMAP)SelectObject(hdcimage, hBitmap);
	SetDIBColorTable(hdcimage, 0, 2, ((BITMAPINFO *)bmphead)->bmiColors);

	hfont = CreateFont(fnty, fntx, FW_DONTCARE, FW_DONTCARE, FW_REGULAR,
						FALSE, FALSE, FALSE, SHIFTJIS_CHARSET,
						OUT_DEFAULT_PRECIS, CLIP_DEFAULT_PRECIS,
						NONANTIALIASED_QUALITY, FIXED_PITCH, fontname);
	hfontbak = (HFONT)SelectObject(hdcimage, hfont);
	SetTextColor(hdcimage, RGB(255, 255, 255));
	SetBkColor(hdcimage, RGB(0, 0, 0));

	FillRect(hdcimage, &rect, (HBRUSH)GetStockObject(BLACK_BRUSH));
	TextOutA(hdcimage, 0, 0, str, (int)strlen(str));
	CopyMemory(dest, image, (((bmpx + 31) / 8) & ~3) * bmpy);

	SelectObject(hdcimage, hBitmapbak);
	DeleteObject(hBitmap);
	DeleteDC(hdcimage);

	return(TRUE);
}


static int getfont(BYTE *dest, LPCTSTR fontface, int base, int size) {

	int		i;
	char	textbuf[256];
	int		*p;

	if (!base) {
		for (i=0; i<0x5f; i++) {
			textbuf[i] = (BYTE)(i + 0x20);
		}
		textbuf[0x5f] = ' ';
		textbuf[0x60] = ' ';
		for (i=0x01; i<0x40; i++) {
			textbuf[i+0x60] = (BYTE)(i + 0xa0);
		}
		textbuf[0xa0] = '\0';
	}
	else {
		*(WORD *)textbuf = 0x4081;
		for (i=1; i<0x5f; i++) {
			((WORD *)textbuf)[i] = jis2sjis((WORD)((base << 8) + i + 0x20));
		}
		textbuf[i*2] = '\0';
		switch(base) {
			case 0x22:
			case 0x23:
			case 0x24:
			case 0x25:
			case 0x26:
			case 0x27:
				p = deltable;
				while(base > 0x22) {
					while(*p++);
					base--;
				}
				while(*p) {
					i = *p++;
					while(i < *p) {
						((WORD *)textbuf)[i++] = 0x4081;
					}
					p++;
				}
				break;
			case 0x4f:
				for (i=0x34; i<0x5f; i++) {
					((WORD *)textbuf)[i] = 0x4081;
				}
				break;
			case 0x74:
				for (i=0x05; i<0x5f; i++) {
					((WORD *)textbuf)[i] = 0x4081;
				}
				break;
		}
	}
	return(getfont_sub(dest, textbuf, fontface,
											size, size*2, size*256, size*2));
}

// ---------------------------------------------------------------------------

static void cpyank2cgrom(BYTE *dst, BYTE *src, int length) {

	int		y;

	while(length--) {
		for (y=16; y--;) {
			*dst++ = src[y*256];
		}
		src++;
	}
}

static void cpy12fnt2cgrom(BYTE *dst, BYTE *src, int bmpx, int bmpy) {

	int		i, j;

	bmpx /= 8;
	for (i=0; i<8; i++) {
		for (j=bmpy; j--;) {
			*(WORD *)dst = (*(WORD *)(&src[j*bmpx])) & 0xf0ff;
			dst += 2;
		}
		for (j=bmpy; j--;) {
			*dst++ = (src[j*bmpx+1] << 4) | (src[j*bmpx+2] >> 4);
			*dst++ = (src[j*bmpx+2] << 4);
		}
		src += 3;
	}
}

static void cpysmall2cgrom(BYTE *dst, BYTE *src, int line) {

	int		i, j;

	dst += 0x5e * 32 * line;
	for (i=0; i<0x5e; i++) {
		src += 2;
		for (j=16; j--;) {
			*(WORD *)dst = *(WORD *)(src + j * 256);
			dst += 2;
		}
	}
}

static void cpybig2cgrom(BYTE *dst, BYTE *src, int line) {

	int		i, j;

	dst += 0x5e * 72 * line;
	for (i=0; i<0x5e; i++) {
		src += 3;
		for (j=24; j--;) {
			*dst++ = *(src + j * 384 + 0);
			*dst++ = *(src + j * 384 + 1);
			*dst++ = *(src + j * 384 + 2);
		}
	}
}

// ---------------------------------------------------------------------------

int make_cgromdat(BYTE *buf, int x68030, LPCTSTR primaryface, LPCTSTR secondaryface) {

	BYTE	fnt[24*256*24/8];
	int		i;

	ZeroMemory(buf, 0xc0000);

	// 8x8
	CopyMemory(buf + 0x3a000 + 0x01*8, x68c8, 0xfd*8);

	// 8x16
	getfont(fnt, primaryface, 0, 8);
	cpyank2cgrom(buf + 0x3a800 + 0x21*16, fnt + 0x01, 0x5e);	// 21-7e
	cpyank2cgrom(buf + 0x3a800 + 0xa1*16, fnt + 0x61, 0x3f);	// a1-df
	CopyMemory(buf + 0x3a800 + 0x01*16, &x68c16[0x00*8], 0x1f*16);
	CopyMemory(buf + 0x3a800 + 0x80*16, &x68c16[0x1f*8], 0x03*16);
	CopyMemory(buf + 0x3a800 + 0x86*16, &x68c16[0x22*8], 0x0a*16);
	CopyMemory(buf + 0x3a800 + 0x91*16, &x68c16[0x2c*8], 0x0f*16);
	CopyMemory(buf + 0x3a800 + 0xe0*16, &x68c16[0x3b*8], 0x1e*16);

	// 12x12
	for (i=0; i<0x0e; i++) {
		getfont_sub(fnt, str_x68k[i], secondaryface, 6, 12, 256, 12);
		cpy12fnt2cgrom(buf + 0x3b800 + (i+2)*24*16, fnt, 256, 12);
	}
	CopyMemory(buf + 0x3b800 + 0x01*24, &x68c12[0x00*12], 0x1f*24);
	CopyMemory(buf + 0x3b800 + 0x80*24, &x68c12[0x1f*12], 0x03*24);

	// 12x24
	getfont(fnt, secondaryface, 0, 12);
	// ANK
	for (i=0; i<6; i++) {
		cpy12fnt2cgrom(buf + 0x3d000 + (i+ 2)*16*2*24,
							fnt + (i+0)*8*3, 12*256, 24);
	}
	// J^Ji
	for (i=0; i<4; i++) {
		cpy12fnt2cgrom(buf + 0x3d000 + (i+10)*16*2*24,
							fnt + (i+6)*8*3, 12*256, 24);
	}
	// ½ΌΌ
	for (i=0; i<2; i++) {
		getfont_sub(fnt, str_x68k[i+6], secondaryface, 6, 24, 256, 24);
		cpy12fnt2cgrom(buf + 0x3d000 + (i+ 8)*16*2*24, fnt, 256, 24);
		getfont_sub(fnt, str_x68k[i+12], secondaryface, 6, 24, 256, 24);
		cpy12fnt2cgrom(buf + 0x3d000 + (i+14)*16*2*24, fnt, 256, 24);
	}
	CopyMemory(buf + 0x3d000 + 0x01*48, &x68c24[0x00*24], 0x1f*48);
	CopyMemory(buf + 0x3d000 + 0x80*48, &x68c24[0x1f*24], 0x03*48);

	// 16x16
	for (i=0; i<7; i++) {
		getfont(fnt, secondaryface, i+0x21, 8);
		cpysmall2cgrom(buf, fnt, i);
	}
	for (i=0; i<0x45; i++) {
		getfont(fnt, primaryface, i+0x30, 8);
		cpysmall2cgrom(buf, fnt, i+8);
	}
	CopyMemory(buf + 0x5e*7*32, x68k16, 32*32);

	// 24x24
	for (i=0; i<7; i++) {
		getfont(fnt, secondaryface, i+0x21, 12);
		cpybig2cgrom(buf + 0x40000, fnt, i);
	}
	for (i=0; i<0x45; i++) {
		getfont(fnt, secondaryface, i+0x30, 12);
		cpybig2cgrom(buf + 0x40000, fnt, i+8);
	}
	CopyMemory(buf + 0x40000 + 0x5e*7*72, x68k24, 32*72);

	return(TRUE);
}
